{"name":"Tunji Oyeniran","short_name":"me","start_url":"/me/","background_color":"#663399","theme_color":"#333333","display":"minimal-ui","icons":[{"src":"/me/favicons/android-chrome-144x144.png?v=ad8fc63bb6e0d571ff610352a3cf92a3","sizes":"144x144","type":"image/png"}],"cacheDigest":"ad8fc63bb6e0d571ff610352a3cf92a3"}